Repository: Hacerfak/pdf_pro
Catalog: lib/l10n/app_*.arb
Languages: es, pt

# appTitle
source: PDF Pro Reader
es: Lector PDF Pro
pt: Leitor PDF Pro

# recentPdfs
source: Recently Opened
es: Abiertos recientemente
pt: Abertos Recentemente

# noRecentPdfs
source: No recent documents.
es: Ningún documento reciente.
pt: Nenhum documento recente.

source: Open PDF
es: Abrir PDF
pt: Abrir PDF

# adSpace
source: AdMob Ad
es: Anuncio AdMob
pt: Anúncio AdMob

source: Share
es: Compartir
pt: Compartilhar

source: Print
es: Imprimir
pt: Imprimir

source: Export PNG
es: Exportar PNG
pt: Exportar PNG

# signWithCert
source: Sign with Certificate
es: Firmar con certificado
pt: Assinar com Certificado

source: Save to Device
es: Guardar en el dispositivo
pt: Salvar no Dispositivo

# pdfSavedSuccess
source: PDF saved to device successfully!
es: ¡PDF guardado en el dispositivo con éxito!
pt: PDF salvo no dispositivo com sucesso!

# saveError
source: Error saving file
es: Error al guardar archivo
pt: Erro ao salvar arquivo

source: Position Signature
es: Posicionar firma
pt: Posicionar Assinatura

# zoomHint
source: Pinch with two fingers to zoom. Drag the box to position.
es: Pellizque con dos dedos para hacer zoom. Arraste la casilla para posicionarla.
pt: Pince com dois dedos para dar zoom. Arraste a caixa para posicionar.

# loadingPdfScale
source: Loading document in 1:1 scale...
es: Cargando documento a escala 1:1...
pt: Carregando documento em escala 1:1...

# noCertSelected
source: No certificate selected
es: Ningún certificado seleccionado
pt: Nenhum certificado selecionado

source: Certificate
es: Certificado
pt: Certificado

# certPassword
source: Certificate Password
es: Contraseña del certificado
pt: Senha do Certificado

# watchAdAndSign
source: Watch Ad & Sign
es: Ver anuncio y firmar
pt: Assistir Anúncio e Assinar

source: Signing...
es: Firmando...
pt: Assinando...

# selectCertAndPass
source: Select a certificate and enter the password!
es: ¡Seleccione el certificado e ingrese la contraseña!
pt: Selecione o certificado e digite a senha!

# signSuccess
source: Document signed successfully!
es: ¡Documento firmado con éxito!
pt: Documento assinado com sucesso!

# signError
source: Error signing: Incorrect password or invalid file.
es: Error al firmar: Contraseña incorrecta o archivo inválido.
pt: Erro ao assinar: Senha incorreta ou arquivo inválido.

source: DIGITALLY SIGNED
es: FIRMADO DIGITALMENTE
pt: Assinado Digitalmente

source: (Drag here)
es: (Arrastre aquí)
pt: (Arraste aqui)

source: UNKNOWN HOLDER
es: TITULAR DESCONOCIDO
pt: Titular Desconhecido

source: Date
es: Fecha
pt: Data

source: Page
es: Página
pt: Página
